FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    libglib2.0-0 \
    libxcb1 \
    libgl1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir \
    celery==5.4.0 \
    redis==5.2.0 \
    SQLAlchemy==2.0.36 \
    psycopg2-binary==2.9.10 \
    opencv-python-headless==4.10.0.84 \
    numpy==2.1.3

COPY . /app