FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    build-essential \
    cmake \
    git \
    wget \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install build dependencies first
RUN python3 -m pip install --no-cache-dir \
    Cython==0.29.36 \
    numpy==1.24.3 \
    setuptools wheel

# Install tracking packages that need Cython (install separately to avoid issues)
RUN python3 -m pip install --no-cache-dir \
    filterpy==1.4.5 \
    scikit-image==0.22.0

RUN python3 -m pip install --no-cache-dir --no-build-isolation cython-bbox==0.1.3

# Use the modernized fork of lap
RUN python3 -m pip install --no-cache-dir lapx

# Copy requirements
COPY requirements.gpu.txt .

# pycuda (via boost-python) can hit GCC nonnull warnings that are treated as
# build failures on newer toolchains. Relax that specific diagnostic so the
# extension can compile during image builds.
ENV CFLAGS="-Wno-error=nonnull -Wno-nonnull"
ENV CXXFLAGS="-Wno-error=nonnull -Wno-nonnull"

# Install remaining Python dependencies
RUN python3 -m pip install --no-cache-dir -r requirements.gpu.txt

# Copy application code
COPY . /app/

# Create directories
RUN mkdir -p /models /storage/captures /storage/crops /storage/retrain_easyocr

# TensorRT environment
ENV TRT_WORKSPACE=6144
ENV TRT_FP16=1
ENV CUDA_MODULE_LOADING=LAZY

# Set CUDA device
ENV CUDA_VISIBLE_DEVICES=0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import torch; assert torch.cuda.is_available()" || exit 1

# Run Celery worker
CMD ["celery", "-A", "worker.celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=2", \
     "--pool=threads", \
     "-Q", "lpr,tracking,training"]